{
  "name": "@gmod/gff",
  "version": "1.1.2",
  "description": "read and write GFF3 data as streams",
  "license": "MIT",
  "repository": "GMOD/gff-js",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "author": {
    "name": "Robert Buels",
    "email": "rbuels@gmail.com",
    "url": "https://github.com/rbuels"
  },
  "bin": {
    "gff-to-json": "dist/gff-to-json.js"
  },
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "test": "tsdx test",
    "clean": "rimraf dist",
    "coverage": "npm test -- --coverage",
    "lint": "eslint src test",
    "docs": "npm-run-all docs:*",
    "docs:api": "documentation readme src/api.ts --section=API  --shallow",
    "docs:util": "documentation readme src/util.ts --section=util  --shallow",
    "docs:format": "prettier --write README.md",
    "prebuild": "npm run clean",
    "build": "tsc --target esnext --outDir esm && tsc --target es5 --outDir dist",
    "prepublishOnly": "npm test && npm run build",
    "postpublish": "git push origin master --follow-tags"
  },
  "keywords": [
    "bionode",
    "biojs",
    "gff3",
    "gff",
    "genomics"
  ],
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "documentation": "^13.2.5",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "tmp-promise": "^3.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  }
}
