{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "types": [
      "node"
    ],
    "lib": [
      "dom",
      "esnext"
    ],
    "declaration": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  }
}
